NameVirtualHost *:80

<VirtualHost *:80>
        ServerName 192.168.56.27
        DocumentRoot /vagrant

        SetEnv APP_ENV "development"

        <Directory /vagrant>
                DirectoryIndex index.php
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>
</VirtualHost>